<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vieww">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoVaTEn"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txttenkhach"
        android:textColor="#0404fa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdt"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="20sp"

        android:layout_marginRight="10dp"
        android:id="@+id/txtsdt"
        android:textColor="#fa0410"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dia chi"
            android:textColor="#0b0b0d"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtdiachi"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_weight="1"
            android:textColor="#0b0b0d"
            android:id="@+id/txtemail"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>